apiVersion: v2
name: minio-wrapper
description: MinIO Helm wrapper for Argo CD demo
type: application
version: 0.1.0
dependencies:
  - name: minio
    version: 14.10.5
    repository: https://charts.bitnami.com/bitnami
